<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Line of Sight Analyzer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""/>
    <style>
      .leaflet-container {
        height: 100%;
        width: 100%;
      }
      .pulsing-icon {
        background-color: #fb923c; /* orange-400 */
        border-radius: 50%;
        border: 2px solid white;
        box-shadow: 0 0 8px rgba(0,0,0,0.6);
        animation: pulse-animation 1.75s infinite ease-out;
      }

      @keyframes pulse-animation {
        0% {
          transform: scale(0.8);
          box-shadow: 0 0 0 0 rgba(251, 146, 60, 0.7);
        }
        70% {
          transform: scale(1.2);
          box-shadow: 0 0 0 12px rgba(251, 146, 60, 0);
        }
        100% {
          transform: scale(0.8);
          box-shadow: 0 0 0 0 rgba(251, 146, 60, 0);
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "leaflet": "https://esm.sh/leaflet@^1.9.4",
    "react-leaflet": "https://esm.sh/react-leaflet@^5.0.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.523.0",
    "recharts": "https://esm.sh/recharts@^3.0.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-900">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>